{
  "$schema": "./node_modules/@effect/tsgo/schema.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnostics": true,
        "ignoreEffectWarningsInTscExitCode": true,
        "diagnosticSeverity": {
          "abortControllerInEffect": "warning",
          "acquireReleaseDisposable": "warning",
          "allOfMapToForEach": "warning",
          "catchAllTagDispatchToCatchTag": "warning",
          "catchAllToMapError": "warning",
          "catchChainToFirstSuccessOf": "warning",
          "catchConditionalRefailToCatchIf": "warning",
          "catchDieToOrDie": "warning",
          "catchIfTagToCatchTag": "warning",
          "catchRefailToTapError": "warning",
          "catchTagToCatchReason": "warning",
          "catchToIgnore": "warning",
          "catchToOrElseSucceed": "warning",
          "catchUnfailableEffect": "warning",
          "classSelfMismatch": "error",
          "duplicatePackage": "warning",
          "effectFnIife": "warning",
          "effectFnImplicitAny": "error",
          "effectFnOpportunity": "warning",
          "effectGenUsesAdapter": "warning",
          "effectInFailure": "warning",
          "effectInVoidSuccess": "warning",
          "effectMapFlatten": "warning",
          "effectMapVoid": "warning",
          "effectSucceedWithVoid": "warning",
          "flatMapConditionalToFilterOrFail": "warning",
          "flatMapIgnoredParamToAndThen": "warning",
          "flatMapToMap": "warning",
          "floatingEffect": "error",
          "floatingEffectInVitest": "error",
          "genericEffectServices": "warning",
          "globalErrorInEffectCatch": "warning",
          "globalErrorInEffectFailure": "warning",
          "layerMergeAllWithDependencies": "warning",
          "lazyEffect": "warning",
          "lazyPromiseInEffectSync": "warning",
          "leakingRequirements": "warning",
          "mapSomeToAsSome": "warning",
          "matchEffectToMapBoth": "warning",
          "matchEffectToMatch": "warning",
          "missingEffectContext": "error",
          "missingEffectError": "error",
          "missingLayerContext": "error",
          "missingReturnYieldStar": "error",
          "missingStarInYieldEffectGen": "error",
          "multipleCatchTag": "warning",
          "multipleEffectProvide": "warning",
          "nonObjectEffectServiceType": "error",
          "obsoleteMatchImport": "warning",
          "obsoleteSchemaImport": "warning",
          "optionMatchToFromOption": "warning",
          "outdatedApi": "warning",
          "overriddenSchemaConstructor": "error",
          "preferSucceedSomeOrNone": "warning",
          "preferTypedSchemaDecoder": "warning",
          "preferUnsafeConstructor": "warning",
          "promiseInEffectSuccess": "warning",
          "provideLayerSucceedToProvideService": "warning",
          "raceFirstWithSleepToTimeout": "warning",
          "redundantMapError": "warning",
          "redundantOrDie": "warning",
          "redundantSchemaTagIdentifier": "warning",
          "returnEffectInGen": "warning",
          "runEffectInsideEffect": "warning",
          "runOfExitToRunExit": "warning",
          "schemaLiteralNonFinite": "error",
          "schemaNumber": "warning",
          "schemaOpaqueInstanceMember": "error",
          "schemaStructWithTag": "warning",
          "schemaSyncInEffect": "warning",
          "scopeInLayerEffect": "warning",
          "syncToSucceed": "warning",
          "timeoutCatchTagToTimeoutOrElse": "warning",
          "tryCatchInEffectGen": "warning",
          "unknownInEffectCatch": "warning",
          "unnecessaryEffectGen": "warning",
          "unnecessaryFailYieldableError": "warning",
          "unnecessaryPipe": "warning",
          "unnecessaryPipeChain": "warning",
          "unnecessaryTypeofType": "warning"
        }
      }
    ]
  }
}
